# PANDAS

FOR WORKING WITH THE DATASETS 
EG:CSV,EXCEL,JSON,html

Functions:
Analyzing,cleaning,exploration,manipulation

Best library in data analysis

In [22]:
# !pip install pandas

In [23]:
import pandas as pd
import seaborn as sns 
import numpy as np

numpy-> ARRAY 

pandas -> DATAFRAME-> 2D STRUCTURE -> tables -> rows,column,data
dataset->csv,excel->dataframe
list,dict,array into the dataframe

pandas->dataframe
Series-> 1 d structure

In [24]:
ls=["1","2","3"]
# convert ls into the dataframe 

df=pd.DataFrame(ls)
print(df)
print(type(df))

   0
0  1
1  2
2  3
<class 'pandas.core.frame.DataFrame'>

In [25]:
data={"name":["tom","nick","krish"],"age":[20,21,22]}
print(data)
df=pd.DataFrame(data)
print(df)

{'name': ['tom', 'nick', 'krish'], 'age': [20, 21, 22]}
    name  age
0    tom   20
1   nick   21
2  krish   22

In [26]:
# array into dataframe
import numpy as np
df=pd.DataFrame( np.arange(0,20).reshape(4,5),index=['R1','R2','R3','R4'],columns=['c1','c2','c3','c4','c5'] )

print(df)

    c1  c2  c3  c4  c5
R1   0   1   2   3   4
R2   5   6   7   8   9
R3  10  11  12  13  14
R4  15  16  17  18  19

In [27]:
# display the first 3 rows 
df.head(3)

    c1  c2  c3  c4  c5
R1   0   1   2   3   4
R2   5   6   7   8   9
R3  10  11  12  13  14

In [28]:
df.tail(2)

    c1  c2  c3  c4  c5
R3  10  11  12  13  14
R4  15  16  17  18  19

In [29]:
print(df)
print(df['c2'])

    c1  c2  c3  c4  c5
R1   0   1   2   3   4
R2   5   6   7   8   9
R3  10  11  12  13  14
R4  15  16  17  18  19
R1     1
R2     6
R3    11
R4    16
Name: c2, dtype: int32

In [30]:
print(df['c2']['R2'])
print(df['c5']['R4'])

6
19

# Accesing the elements 

1.iloc
2.loc 

1. loc() -> used for accessing elements with the indexes
2. iloc()-> used for accessing with the integer indexes 0->row 1 1->row 2

In [31]:
# select a particular row 
print(df)
# single row 
# print(df.loc['R1'])
# multiple rows
# print(df.loc[['R1','R4']])
# select multiple columns 

# print(rowstrt:rowend,colstart:colend)
# print(df.loc[ :,:])
# access the column elements
print(df.loc[:,'c1':'c4'])

    c1  c2  c3  c4  c5
R1   0   1   2   3   4
R2   5   6   7   8   9
R3  10  11  12  13  14
R4  15  16  17  18  19
    c1  c2  c3  c4
R1   0   1   2   3
R2   5   6   7   8
R3  10  11  12  13
R4  15  16  17  18

In [32]:
print(df.loc["R1":"R3","c1":"c4"])

    c1  c2  c3  c4
R1   0   1   2   3
R2   5   6   7   8
R3  10  11  12  13

In [33]:
print(df.loc[df['c1']>5])

    c1  c2  c3  c4  c5
R3  10  11  12  13  14
R4  15  16  17  18  19

In [34]:
# iloc fucntion

# index-based(integer start from 0)

# select single row 
df.iloc[0]
df.iloc[3]

df.iloc[:,:]
df.iloc[:,0:3]
# //exclude the 3 index

df.iloc[[0,2]]

# condtion on the iloc function

    c1  c2  c3  c4  c5
R1   0   1   2   3   4
R3  10  11  12  13  14

In [35]:
# convert dataframe into array
df.iloc[:,:].values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [36]:
df.iloc[[0,2]].values.shape

(2, 5)

In [37]:
# if we want to check the null value 
print(df.isnull())
# return the answer in form of true or false 

# if i want the sum of null values 
print(df.isnull().sum())

       c1     c2     c3     c4     c5
R1  False  False  False  False  False
R2  False  False  False  False  False
R3  False  False  False  False  False
R4  False  False  False  False  False
c1    0
c2    0
c3    0
c4    0
c5    0
dtype: int64

In [38]:
print(df)
print(df['c2'].unique())  # all the unique value

    c1  c2  c3  c4  c5
R1   0   1   2   3   4
R2   5   6   7   8   9
R3  10  11  12  13  14
R4  15  16  17  18  19
[ 1  6 11 16]

In [39]:
# Load a csv inside the dataframe

df_csv=pd.read_csv("Social_Network_Ads.csv")
# print(df_csv)

df_csv.head(10)
df_csv.tail(10)
df_csv.sample(10)

# print(df_csv.info())
# print(df_csv.describe())  #statistical info if we are having the strings as dtype the describe method will ignore it
print(df_csv["Age"].value_counts())

# print(df_csv)

Age
35    32
37    20
26    16
41    16
42    16
39    15
40    15
48    14
47    14
27    13
38    13
28    12
36    12
46    12
31    11
30    11
49    10
29    10
33     9
32     9
24     9
59     7
19     7
45     7
20     7
60     7
34     6
23     6
52     6
25     6
58     6
53     5
57     5
22     5
18     5
21     4
50     4
54     4
55     3
56     3
51     3
43     3
44     2
Name: count, dtype: int64

In [40]:
# dataframe to csv
df.to_csv("new1.csv")

In [41]:
# excel file to the csv 
# df_excel=pd.read_excel(" name of the excel file ")

# # dataframe to excel
# df_excel.to_excel("name of the new file")

Working on Second Csv - vgsales

In [42]:
df = pd.read_csv("C:/Users/muska/Desktop/Python/Python libraries/vgsales.csv")

## Inspecting data in pandas

In [43]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [45]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [46]:
df.describe(include='all')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16598,16598,16327.000000,16598,16540,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
unique,NaN,11493,31,NaN,12,578,NaN,NaN,NaN,NaN,NaN
top,NaN,Need for Speed: Most Wanted,DS,NaN,Action,Electronic Arts,NaN,NaN,NaN,NaN,NaN
freq,NaN,12,2163,NaN,3316,1351,NaN,NaN,NaN,NaN,NaN
mean,8300.605254,NaN,NaN,2006.406443,NaN,NaN,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,NaN,NaN,5.828981,NaN,NaN,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,NaN,NaN,1980.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,NaN,NaN,2003.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,NaN,NaN,2007.000000,NaN,NaN,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,NaN,NaN,2010.000000,NaN,NaN,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,NaN,NaN,2020.000000,NaN,NaN,41.490000,29.020000,10.220000,10.570000,82.740000

In [47]:
df.select_dtypes("object")

,Name,Platform,Genre,Publisher
0,Wii Sports,Wii,Sports,Nintendo
1,Super Mario Bros.,NES,Platform,Nintendo
2,Mario Kart Wii,Wii,Racing,Nintendo
3,Wii Sports Resort,Wii,Sports,Nintendo
4,Pokemon Red/Pokemon Blue,GB,Role-Playing,Nintendo
...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,GBA,Platform,Kemco
16594,Men in Black II: Alien Escape,GC,Shooter,Infogrames
16595,SCORE International Baja 1000: The Official Game,PS2,Racing,Activision
16596,Know How 2,DS,Puzzle,7G//AMES
16597,Spirits & Spells,GBA,Platform,Wanadoo

In [48]:
df.select_dtypes("int")

        Rank
0          1
1          2
2          3
3          4
4          5
...      ...
16593  16596
16594  16597
16595  16598
16596  16599
16597  16600

[16598 rows x 1 columns]

In [49]:
# selecting columns based on different conditions
# find all the columns having nunique values less than 50

df[[col for col in df.columns if df[col].nunique() < 50]]

      Platform    Year         Genre
0          Wii  2006.0        Sports
1          NES  1985.0      Platform
2          Wii  2008.0        Racing
3          Wii  2009.0        Sports
4           GB  1996.0  Role-Playing
...        ...     ...           ...
16593      GBA  2002.0      Platform
16594       GC  2003.0       Shooter
16595      PS2  2008.0        Racing
16596       DS  2010.0        Puzzle
16597      GBA  2003.0      Platform

[16598 rows x 3 columns]

## USEFUL FUNCTIONS

In [50]:
df['Year'].value_counts(normalize=True)

# normalize = False is by default
# normalize = True gives us the relative frequency

Year
2009.0    0.087646
2008.0    0.087462
2010.0    0.077112
2007.0    0.073620
2011.0    0.069762
2006.0    0.061738
2005.0    0.057635
2002.0    0.050775
2003.0    0.047467
2004.0    0.046732
2012.0    0.040240
2015.0    0.037606
2014.0    0.035646
2013.0    0.033442
2001.0    0.029522
1998.0    0.023213
2000.0    0.021376
2016.0    0.021069
1999.0    0.020702
1997.0    0.017701
1996.0    0.016108
1995.0    0.013413
1994.0    0.007411
1993.0    0.003675
1981.0    0.002817
1992.0    0.002634
1991.0    0.002511
1982.0    0.002205
1986.0    0.001286
1989.0    0.001041
1983.0    0.001041
1990.0    0.000980
1987.0    0.000980
1988.0    0.000919
1985.0    0.000857
1984.0    0.000857
1980.0    0.000551
2017.0    0.000184
2020.0    0.000061
Name: proportion, dtype: float64

In [51]:
df['Platform'].value_counts()

Platform
DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
PSP     1213
PS      1196
PC       960
XB       824
GBA      822
GC       556
3DS      509
PSV      413
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: count, dtype: int64

In [52]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [53]:
df['Year'].sort_values()

6896     1980.0
2669     1980.0
5366     1980.0
1969     1980.0
1766     1980.0
          ...
16307       NaN
16327       NaN
16366       NaN
16427       NaN
16493       NaN
Name: Year, Length: 16598, dtype: float64

In [54]:
df['Genre'].value_counts().sort_index()

Genre
Action          3316
Adventure       1286
Fighting         848
Misc            1739
Platform         886
Puzzle           582
Racing          1249
Role-Playing    1488
Shooter         1310
Simulation       867
Sports          2346
Strategy         681
Name: count, dtype: int64

In [55]:
df['Genre'].sort_index().value_counts()

# we can see the index is here is not sorted as above
# because we are sorting the index on genre column here and then performing value counts

Genre
Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Adventure       1286
Racing          1249
Platform         886
Simulation       867
Fighting         848
Strategy         681
Puzzle           582
Name: count, dtype: int64

In [56]:
# isin()
top3_publishers = df.Publisher.isin(['Electronic Arts','Activision','Nintendo'])
df.loc[top3_publishers]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16537,16540,Transformers: Fall of Cybertron,PC,2012.0,Action,Activision,0.01,0.00,0.00,0.00,0.01
16539,16542,Spore Galactic Adventures,PC,2009.0,Strategy,Electronic Arts,0.00,0.01,0.00,0.00,0.01
16542,16545,Mario & Luigi: Paper Jam & Mario Kart 7 Double...,3DS,2015.0,Misc,Nintendo,0.00,0.00,0.01,0.00,0.01
16554,16557,Psychic Detective,PS,1995.0,Adventure,Electronic Arts,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01

In [57]:
genres = df.Genre.isin(['Sports','Action','Shooter'])

# sales greater than 2 million
sales_2M = df['Global_Sales'] >= 2

In [58]:
# Between
# specify a range -- same as between keyword in SQL

# games sales that are between 2 million and 10 million

sales_2M_10M = df['Global_Sales'].between(2,10)

# 90s games -- from 1990 to 1999 and so on

y_90s = df['Year'].between(1990,1999)
y_00s = df['Year'].between(2000,2009)
y_10s = df['Year'].between(2010,2016)

df.loc[sales_2M_10M & y_90s , "Genre"]

63           Racing
66     Role-Playing
69           Racing
71         Platform
76           Racing
           ...
806        Strategy
818          Racing
827          Sports
837          Sports
849        Fighting
Name: Genre, Length: 126, dtype: object

In [59]:
# rename
df.rename({'EU_Sales': 'Europe_Sales',
           'NA_Sales': 'NorthAmerica_Sales',
           'JP_Sales': 'Japan_Sales'},
          axis=1,
           inplace=True)

## aggregation functions

In [61]:
print("Min Year: ",df.Year.min())
print("Max Year: ",df.Year.max())
print("Median Year: ",df.Year.median())
print("Number of rows in a Year: ",df.Year.count())
print("Sum of Global Sales: ",df.Global_Sales.sum())

Min Year:  1980.0
Max Year:  2020.0
Median Year:  2007.0
Number of rows in a Year:  16327
Sum of Global Sales:  8920.44

In [62]:
# pd.cut 
# helps us bucketing of continuos data 
# also called as binning , bins

pd.cut(x = df["Year"],bins=5)

0         (2004.0, 2012.0]
1        (1979.96, 1988.0]
2         (2004.0, 2012.0]
3         (2004.0, 2012.0]
4         (1988.0, 1996.0]
               ...
16593     (1996.0, 2004.0]
16594     (1996.0, 2004.0]
16595     (2004.0, 2012.0]
16596     (2004.0, 2012.0]
16597     (1996.0, 2004.0]
Name: Year, Length: 16598, dtype: category
Categories (5, interval[float64, right]): [(1979.96, 1988.0] < (1988.0, 1996.0] < (1996.0, 2004.0] < (2004.0, 2012.0] < (2012.0, 2020.0]]

In [79]:
# we can create a new column called Decade and assign it the bins we created

df['Decade'] = pd.cut(x = df['Year'], 
                      bins = [1980, 1989, 1999, 2009, 2016], 
                      labels = ["80s","90s","00s","10s"],
                      include_lowest=True)

In [63]:
pd.cut(x = df["Year"],bins=5).value_counts()

Year
(2004.0, 2012.0]     9065
(1996.0, 2004.0]     4204
(2012.0, 2020.0]     2090
(1988.0, 1996.0]      780
(1979.96, 1988.0]     188
Name: count, dtype: int64

In [64]:
# or we can also bin with years where we specify the range

pd.cut(x = df['Year'], bins = [1980, 1989, 1999, 2009, 2016], labels = ["80s","90s","00s","10s"]).value_counts()

Year
00s    9208
10s    5141
90s    1769
80s     196
Name: count, dtype: int64

In [74]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NorthAmerica_Sales,Europe_Sales,Japan_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [75]:
# groupby

# summarize data across different groups, helps in breaking the df

# gives average sales by Genre in North America

df.groupby('Genre')['NorthAmerica_Sales'].mean()
 
# Genre is the index against which the average values are mapped

Genre
Action          0.264726
Adventure       0.082271
Fighting        0.263667
Misc            0.235906
Platform        0.504571
Puzzle          0.212680
Racing          0.287766
Role-Playing    0.219946
Shooter         0.444733
Simulation      0.211430
Sports          0.291283
Strategy        0.100881
Name: NorthAmerica_Sales, dtype: float64

In [76]:
sales_by_Genre = df.groupby('Genre')[['NorthAmerica_Sales','Europe_Sales','Global_Sales']].mean()
sales_by_Genre

# helps us understand how are different genres contributing to sales, how are they performing in different regions

              NorthAmerica_Sales  Europe_Sales  Global_Sales
Genre
Action                  0.264726      0.158323      0.528100
Adventure               0.082271      0.049868      0.185879
Fighting                0.263667      0.119481      0.529375
Misc                    0.235906      0.124198      0.465762
Platform                0.504571      0.227573      0.938341
Puzzle                  0.212680      0.087251      0.420876
Racing                  0.287766      0.190865      0.586101
Role-Playing            0.219946      0.126384      0.623233
Shooter                 0.444733      0.239137      0.791885
Simulation              0.211430      0.130773      0.452364
Sports                  0.291283      0.160635      0.567319
Strategy                0.100881      0.066579      0.257151

In [80]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NorthAmerica_Sales,Europe_Sales,Japan_Sales,Other_Sales,Global_Sales,Decade
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,00s
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,80s
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,00s
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,00s
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,90s

In [82]:
df.groupby(['Decade'])[['Global_Sales']].sum()

C:\Users\muska\AppData\Local\Temp\ipykernel_19168\1537033719.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['Decade'])[['Global_Sales']].sum()

        Global_Sales
Decade
80s           376.58
90s          1278.91
00s          4644.02
10s          2520.51

In [86]:
df.groupby(['Decade','Genre'])[['Global_Sales']].sum().unstack()

# if double groupby is unreadable prefer using unstack() method
# where the inner index that is platform_makers changes into columns making it more readable

C:\Users\muska\AppData\Local\Temp\ipykernel_19168\4101797923.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['Decade','Genre'])[['Global_Sales']].sum().unstack()

       Global_Sales                                                      \
Genre        Action Adventure Fighting    Misc Platform  Puzzle  Racing
Decade
80s           51.18      4.78     7.24    8.45   122.27   62.73   12.10
90s          139.29     44.81   123.45   63.54   208.91   38.99  150.40
00s          858.91    124.16   231.28  487.58   377.28  119.26  440.58
10s          673.49     61.05    82.08  238.05   120.69   21.24  123.69


Genre  Role-Playing Shooter Simulation  Sports Strategy
Decade
80s           15.25   59.79       0.51   32.28     0.00
90s          184.52   68.95      52.05  146.57    57.43
00s          418.35  434.66     266.27  805.59    80.10
10s          305.68  462.80      71.04  324.80    35.90

In [85]:
# pd.crosstab

pd.crosstab(df.Decade,
            df.Genre)

Genre,Action,Adventure,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
Decade,,,,,,,,,,,,
80s,66,2,4,8,33,19,8,9,30,3,23,0
90s,162,97,193,116,125,71,183,172,137,86,304,123
00s,1585,634,442,1023,567,365,801,732,720,552,1407,380
10s,1439,543,197,563,151,116,234,556,395,209,570,168